# server port setting
server.port=9000
# context path setting
server.servlet.context-path=/boot08

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

# oracle DataSource Setting ( Connection Pool )
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# file size, request size setting
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
